<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @font-face {
                font-family: 'Linux Libertine'; /* normal */
                src: url('/static/fonts/linux-libertine/LinLibertine_R.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        </style>

         <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>

    <body class="bg-[#101318]">

        <div id="main-container" class="w-[100dvw]">
            <!-- Wikipedia Logo & Text -->
            <div class="font-[linux-libertine] text-[#e8e9eb] flex flex-col justify-center items-center mt-[40px]">
                <p class="text-[2rem]">W<span class="text-[1.5rem]">IKIPEDI</span>A</p>
                <p class="bg-[#ffe8a5] text-[black] pl-1.5 pr-1.5">25 years of the free encyclopedia</p>

            </div>
            <!-- Wikipedia Globe & Countries -->
            <div class="flex justify-center">
                <!-- Left Column -->
                <div>
                    <div class="flex flex-col">
                        <a class="text-[#8ea3d8]">English</a>
                        <p>7,121,000+ articles</p>
                    </div>                    


                </div>
                <!-- Central Column -->
                <div>
                    <img src="./media/wikipedia-globe.png" class="mt-[80px]">
                </div>
                <!-- Right Column -->
                <div></div>
            </div>
            <!-- Lower Text -->
            <div></div>
            <!-- Search Bar -->
            <div></div>
            <!-- Language Links -->
            <div></div>
        </div>






        
 
    </body>
</html>